<!DOCTYPE html>
<head>
  <script src="/assets/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">


  <style>

    .centered {

    width: 800px ;
    margin: -80px;
    position: relative;
    height: 90px;


    }


    #top-nav li {
        float: left;;
        list-style: none;


    }
    #top-nav li a {
        display: block;
        text-decoration: none;
        color: #78939f;
        font: 16px/49px Square;
        padding: 0 43px;
        font-family: 'Courgette', cursive;
        width: 100px;



    }


    body {
      font-family: helvetica, sans-serif;
      margin:  auto;
      max-width: 600px;
      background: #232323;
      background-image: url("http://imgur.com/5t5weT6.jpg");
      background-size: cover;
      position: relative;
    }
    div {
      height: 250px;
      background-size: 260px 240px;
      position: relative;
      margin: 40px 20px 0 0;
      border-radius: 12px;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-family: 'Permanent Marker', cursive;
      text-align: center;
      font-size: 75px;
      color: #aaaaaa;
      margin: -210 0 0 0;
    }
    h2 {
      text-align: center;
      color: #bbbbbb;
      margin: 0px 0 70px 0;
    }
    p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0       ,0,.4));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0        ,.4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      height: 30px;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }

    small {
      opacity: 0;
    }

    div > div {
      display:inline-block;
      width:45%;


    }

    .show-description p {
      height: 150px;
    }

    .show-description small {
      opacity: 1;
    }

    .first{
      background-image: url("http://imgur.com/YTTO14v.jpg");

    }
    .second{
      background-image: url("http://imgur.com/nncr7Me.jpg");

    }
    .third{
      background-image: url("http://imgur.com/4eN5wcT.jpg");
    }
    .forth{
      background-image: url("http://imgur.com/xN8PTNr.jpg");
    }
    .price {
      float: right;
    }
    @media (max-width: 600px) {

      .centered {
        margin: -70px;
        position: relative;
        right: 60;
      }
      #top-nav li a {
        width: 0px;
      }
      ul > li {
        margin: -1px;
      }
      h1 {
        font-size: 50px;
        margin-top: -160px;
        line-height: 40px;
      }
      h2 {
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div {
        margin: 20px 25px 20px 25px;
        width: 500px;
      }
      p {
        font-size: 20px;
        line-height: 24px;
      }
      small {
        font-size: 16px;
      }
    }

  </style>

</head>

  <div class="container">
    <div class="row">

      <div class="centered">
            <!-- Nav -->
            <ul id="top-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>



        </div>

    </div>
  </div>

  <body>
    <h1>Ally's vintage restaurant</h1>
    <h2>cooked with love</h2>
    <div>
      <div class="first">
        <p>Chicken ‘paella’ <span class="price">$14</span><br />
          <small>“This paella-style dish is a simple one-pan meal that makes the most of tasty and cheap chicken drumettes. (This is the meaty upper part of a chicken wing. </small>
        </p>
      </div>

      <div class="second">
        <p>Spanish roast chicken <span class="price">$22</span><br />
        <small>“Chicken with spicy sausage is always a winner, and makes          for a brilliant Spanish spin on a roast ”.</small></p>
      </div>

      <div class="third">
        <p>The best chorizo sandwich <span class="price">$8</span                 ><br />
        <small>Lollipop tart cotton candy jelly-o carrot cake apple pie           cupcake. Jelly-o bear claw ice cream candy canes.</small>
        </p>
      </div>
      <div class="forth">
        <p>Spanish tortilla <span class="price">$8</span><br />
        <small>“With smashed chickpeas, peppery rocket and fresh chilli,          this chorizo sandwich has some serious bite.</small>
        </p>
      </div>
    </div>

    <script>
      $('div').on('click', function() {
          $(this).toggleClass('show-description');
      });
    </script>

  </body>
